<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rakesh.rp3599</groupId>
  <artifactId>agency.bootstrap</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>agency.bootstrap</name>
  <url></url>
  <properties>
  
  	<!-- Spring Framework -->
 	<spring.core>4.1.1.RELEASE</spring.core>
 	<spring.security>3.2.5.RELEASE</spring.security>
 	<spring.social.security>1.1.0.RELEASE</spring.social.security>
 	<spring.social.core>1.1.0.RELEASE</spring.social.core>
 	<spring.social.twitter>1.1.0.RELEASE</spring.social.twitter>
 	<spring.social.linkedin>1.0.1.RELEASE</spring.social.linkedin>
 	<spring.social.facebook>1.1.1.RELEASE</spring.social.facebook>
 	<spring.data.jpa>1.7.0.RELEASE</spring.data.jpa>
 	<spring.social.web>1.1.0.RELEASE</spring.social.web>
 	
 	<!-- Testing -->
 	<junit>4.11</junit>
 	<mockito>1.9.5</mockito>
 	<hamcrest>1.3</hamcrest>
 	
 	<!-- Database -->
 	<mysql>5.1.33</mysql>
 	<h2>1.4.182</h2>
 	
 	<!-- Server Related -->
 	<jstl>1.2</jstl>
 	<servlet>3.1.0</servlet>
 	<standard>1.1.2</standard>
 	
 	<!-- Hibernate -->
 	<hibernate>4.3.6.Final</hibernate>
 	<hibernate.validator>5.1.3.Final</hibernate.validator>
 	
 	<!-- Logging -->
 	<slf4j-api>1.7.7</slf4j-api>
 	<logback>1.1.2</logback>
 	
 	<!-- Apache -->
 	<commons.net>3.3</commons.net>
 	<apache.commons>3.3.2</apache.commons>
 	<tiles.core>3.0.5</tiles.core>
 	<apache.httpclient>4.3.5</apache.httpclient>
 	
 	<!-- JSON -->
 	<jackson>1.9.13</jackson>
 	
 	<!-- XML -->
 	<xerces>2.4.0</xerces>
 	
 	<!-- HTML -->
 	<nekohtml>1.9.21</nekohtml>
 	
 	<!-- Cache -->
 	<ehcache>2.8.3</ehcache>
 	
	<!-- Reflection -->
 	<cglib>3.1</cglib>
 	
	<!-- JDK -->
 	<jdk>1.8</jdk>
 	
 	<!-- Encoding -->
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	
 	<!-- JODA -->
    <joda.time>2.3</joda.time>
    <jadira>3.0.0.GA</jadira>
    
  </properties>
  <dependencies>

	<!-- Spring Core -->
	
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-core</artifactId>
		 <version>${spring.core}</version>
	 </dependency>
	 
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-web</artifactId>
		 <version>${spring.core}</version>
	 </dependency>	
	  
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-webmvc</artifactId>
		 <version>${spring.core}</version>
	 </dependency>	
	 
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-beans</artifactId>
		 <version>${spring.core}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context-support</artifactId>
	   <version>${spring.core}</version>
	</dependency> 
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.core}</version>
	</dependency>
	
	<!-- Spring Data -->
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.core}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring.data.jpa}</version>
	</dependency>
	
	<!-- Spring Social -->
	
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-core</artifactId>
		<version>${spring.social.core}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-web</artifactId>
		<version>${spring.social.web}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-linkedin</artifactId>
		<version>${spring.social.linkedin}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-facebook</artifactId>
		<version>${spring.social.facebook}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-twitter</artifactId>
		<version>${spring.social.twitter}</version>
	</dependency>
	
	<!-- Spring Security -->
	
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security}</version>
    </dependency>
    
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${spring.security}</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-security</artifactId>
		<version>${spring.social.security}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security}</version>
	</dependency>
	
	<!-- Server Related -->
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl}</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>${standard}</version>
	</dependency>	
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Database -->
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql}</version>
	</dependency>
	
	<dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2}</version>
    </dependency>
    
    <!-- JODA -->
    
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time}</version>
    </dependency>

    <dependency>
        <groupId>org.jadira.usertype</groupId>
        <artifactId>usertype.spi</artifactId>
        <version>${jadira}</version>
    </dependency>

    <dependency>
        <groupId>org.jadira.usertype</groupId>
        <artifactId>usertype.core</artifactId>
        <version>${jadira}</version>
    </dependency>
    
    <!-- Apache -->
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${apache.httpclient}</version>
	</dependency>
	
	<dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>${apache.commons}</version>
    </dependency>
    
    <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons.net}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>${tiles.core}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>${tiles.core}</version>
	</dependency>
	
	<!-- Logging -->
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-api}</version>
	</dependency>
	
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback}</version>
	</dependency>
	 
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>${logback}</version>
	</dependency>
	
	<!-- Hibernate -->
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate}</version>
	</dependency> 
	 
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator}</version>
    </dependency>
     
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>${hibernate}</version>
    </dependency>
	
	<!-- Jackson -->
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson}</version>
	</dependency>
	
	<!-- Xerces -->
	
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xerces</artifactId>
		<version>${xerces}</version>
	</dependency>
	
	<!-- CGLIB -->
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib}</version>
	</dependency>
	
	<!-- Caching -->
	
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>${ehcache}</version>
	</dependency>
	
	<!-- Testing -->
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit}</version>
		<scope>test</scope>
		<exclusions>
	        <exclusion>
	            <artifactId>hamcrest-core</artifactId>
	            <groupId>org.hamcrest</groupId>
	        </exclusion>
	    </exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.core}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
    	<groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>${hamcrest}</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
  <build>
    <finalName>agency.bootstrap</finalName>
    <plugins>
    	<!-- Compiler plugin -->
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${jdk}</source>
                <target>${jdk}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
        <!-- war plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
             <warName>agency.bootstrap</warName>
             <outputDirectory>/opt/apache-tomcat-8.0.14/webapps/</outputDirectory>
             <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <!-- 
  <repositories>
	  <repository>
		<id>external</id>
		<name>external-libs</name>
		<url>file://${project.basedir}/libs</url>
	  </repository>
  </repositories> 
  -->
 
</project>
