app.name=agency.bootstrap
rp3599.linkedin=http://www.linkedin.com/in/rakeshkumarperumal/
rp3599.twitter=https://twitter.com/rkp3599
rp3599.bitbucket=https://bitbucket.org/rp3599
rp3599.github=https://github.com/rp3599